<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Listas</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(26, 2, 98);
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(26, 2, 98);
        }
        .titulo{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(26, 2, 98);
            font-size: 20px;
        }
        li{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            
        }
    </style>
</head>
<body>
    <h1>Tipos de lista com tag Style:</h1>
        <h2>Ul: Unordered List</h2>
    <!-- ul clássica -->
        <ul>
            <li>Item não ordenado 1</li>
        </ul>
        <h2>Ul square:</h2>
    <!-- ul quadrada -->
        <ul type="square">
            <li>"ferneko32 manja"</li>
    <!-- ul circulo oco-->
            <h2>Ul disc circle</h2>
            <ul tipe="circle">
                <li>"ferneko32 manja muito"</li>
            </ul>
        </ul>    
        <h2>Ordered List</h2>
        <ol>
            <li>Modelos de OL</li>
        </ol>
        <h2>Ol em i</h2>
    <!-- ol em i ou I -->    
        <ol type="i">
            <li>Letra i minúscula.</li>
        </ol>
        <h2>Ol em I</h2>
        <ol type="I">
            <li>Letra i maiúscula.</li>
        </ol>
        <h2>Ol em a</h2>
    <!-- ol com letras a ou A -->
            <ol type="a">
                <li>Letra a minúscula</li>
            </ol>
            <h2>Ol em A</h2>
            <ol type="A">
                <li>Letra a maiúscula</li>
            </ol>
        </ol>
    </ol>    

</body>
</html>